[folding]

node_unfolds=[NodePath("CSGBox3D3"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("CSGBox3D2"), PackedStringArray("Transform", "Geometry", "material_override")]
resource_unfolds=["res://fpscontroller.tscn::Environment_7uqmw", PackedStringArray(), "res://fpscontroller.tscn::StandardMaterial3D_cocm7", PackedStringArray("Shading", "Albedo"), "res://fpscontroller.tscn::StandardMaterial3D_tw7g6", PackedStringArray("Shading", "Albedo"), "res://fpscontroller.tscn::CapsuleShape3D_cocm7", PackedStringArray(), "res://fpscontroller.tscn::CapsuleMesh_23y68", PackedStringArray()]
nodes_folded=[]
